C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise03\bin\Debug\net9.0\Lab06_Exercise03.exe
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise03\bin\Debug\net9.0\Lab06_Exercise03.deps.json
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise03\bin\Debug\net9.0\Lab06_Exercise03.runtimeconfig.json
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise03\bin\Debug\net9.0\Lab06_Exercise03.dll
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise03\bin\Debug\net9.0\Lab06_Exercise03.pdb
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net9.0\Lab06_Exercise03.GeneratedMSBuildEditorConfig.editorconfig
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net9.0\Lab06_Exercise03.AssemblyInfoInputs.cache
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net9.0\Lab06_Exercise03.AssemblyInfo.cs
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net9.0\Lab06_Exercise03.csproj.CoreCompileInputs.cache
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net9.0\Lab06_Exercise03.sourcelink.json
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net9.0\Lab06_Exercise03.dll
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net9.0\refint\Lab06_Exercise03.dll
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net9.0\Lab06_Exercise03.pdb
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net9.0\Lab06_Exercise03.genruntimeconfig.cache
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net9.0\ref\Lab06_Exercise03.dll
