C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise07\bin\Debug\net9.0\Lab06_Exercise07.exe
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise07\bin\Debug\net9.0\Lab06_Exercise07.deps.json
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise07\bin\Debug\net9.0\Lab06_Exercise07.runtimeconfig.json
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise07\bin\Debug\net9.0\Lab06_Exercise07.dll
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise07\bin\Debug\net9.0\Lab06_Exercise07.pdb
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net9.0\Lab06_Exercise07.GeneratedMSBuildEditorConfig.editorconfig
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net9.0\Lab06_Exercise07.AssemblyInfoInputs.cache
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net9.0\Lab06_Exercise07.AssemblyInfo.cs
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net9.0\Lab06_Exercise07.csproj.CoreCompileInputs.cache
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net9.0\Lab06_Exercise07.sourcelink.json
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net9.0\Lab06_Exercise07.dll
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net9.0\refint\Lab06_Exercise07.dll
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net9.0\Lab06_Exercise07.pdb
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net9.0\Lab06_Exercise07.genruntimeconfig.cache
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net9.0\ref\Lab06_Exercise07.dll
