C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise09\obj\Debug\net9.0\Lab06_Exercise09.GeneratedMSBuildEditorConfig.editorconfig
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise09\obj\Debug\net9.0\Lab06_Exercise09.AssemblyInfoInputs.cache
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise09\obj\Debug\net9.0\Lab06_Exercise09.AssemblyInfo.cs
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise09\obj\Debug\net9.0\Lab06_Exercise09.csproj.CoreCompileInputs.cache
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise09\obj\Debug\net9.0\Lab06_Exercise09.sourcelink.json
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise09\bin\Debug\net9.0\Lab06_Exercise09.exe
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise09\bin\Debug\net9.0\Lab06_Exercise09.deps.json
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise09\bin\Debug\net9.0\Lab06_Exercise09.runtimeconfig.json
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise09\bin\Debug\net9.0\Lab06_Exercise09.dll
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise09\bin\Debug\net9.0\Lab06_Exercise09.pdb
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise09\obj\Debug\net9.0\Lab06_Exercise09.dll
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise09\obj\Debug\net9.0\refint\Lab06_Exercise09.dll
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise09\obj\Debug\net9.0\Lab06_Exercise09.pdb
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise09\obj\Debug\net9.0\Lab06_Exercise09.genruntimeconfig.cache
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise09\obj\Debug\net9.0\ref\Lab06_Exercise09.dll
