C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise08\bin\Debug\net9.0\Lab06_Exercise08.exe
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise08\bin\Debug\net9.0\Lab06_Exercise08.deps.json
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise08\bin\Debug\net9.0\Lab06_Exercise08.runtimeconfig.json
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise08\bin\Debug\net9.0\Lab06_Exercise08.dll
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise08\bin\Debug\net9.0\Lab06_Exercise08.pdb
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net9.0\Lab06_Exercise08.GeneratedMSBuildEditorConfig.editorconfig
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net9.0\Lab06_Exercise08.AssemblyInfoInputs.cache
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net9.0\Lab06_Exercise08.AssemblyInfo.cs
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net9.0\Lab06_Exercise08.csproj.CoreCompileInputs.cache
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net9.0\Lab06_Exercise08.sourcelink.json
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net9.0\Lab06_Exercise08.dll
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net9.0\refint\Lab06_Exercise08.dll
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net9.0\Lab06_Exercise08.pdb
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net9.0\Lab06_Exercise08.genruntimeconfig.cache
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net9.0\ref\Lab06_Exercise08.dll
