C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise01\obj\Debug\net9.0\Lab06_Exercise01.GeneratedMSBuildEditorConfig.editorconfig
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise01\obj\Debug\net9.0\Lab06_Exercise01.AssemblyInfoInputs.cache
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise01\obj\Debug\net9.0\Lab06_Exercise01.AssemblyInfo.cs
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise01\obj\Debug\net9.0\Lab06_Exercise01.csproj.CoreCompileInputs.cache
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise01\obj\Debug\net9.0\Lab06_Exercise01.sourcelink.json
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise01\bin\Debug\net9.0\Lab06_Exercise01.exe
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise01\bin\Debug\net9.0\Lab06_Exercise01.deps.json
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise01\bin\Debug\net9.0\Lab06_Exercise01.runtimeconfig.json
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise01\bin\Debug\net9.0\Lab06_Exercise01.dll
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise01\bin\Debug\net9.0\Lab06_Exercise01.pdb
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise01\obj\Debug\net9.0\Lab06_Exercise01.dll
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise01\obj\Debug\net9.0\refint\Lab06_Exercise01.dll
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise01\obj\Debug\net9.0\Lab06_Exercise01.pdb
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise01\obj\Debug\net9.0\Lab06_Exercise01.genruntimeconfig.cache
C:\FilesWork\OOP\Lab06-CSharp-Strings\Lab06_Exercise01\obj\Debug\net9.0\ref\Lab06_Exercise01.dll
